# NemakiWare

./: .gitignore  .project  pom.xml
action/: .classpath  .project  pom.xml
common/: .classpath  .project  pom.xml
core/: .classpath  .project  pom.xml
core/launch/: mvn-core-run.launch  mvn-core-test.launch
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/classes/: applicationContext.xml  logback.xml  nemakiware-basetype.properties  nemakiware.properties  repositories.yml  serviceContext.xml  solrQueryContext.xml
core/src/test/resources/: cmis-tck-filters.properties  cmis-tck-parameters.properties
itest/: .project  README.md  pom.xml
itest/src/main/java/sho/cmis/server/nemaki/itest/: AbstractITest.java  ItestEnv.java  ItestIds.java  SetUpRepository.java
itest/src/main/java/sho/cmis/server/nemaki/itest/accuracy/service/discovery/: QueryAccItest.java
itest/src/main/java/sho/cmis/server/nemaki/itest/accuracy/service/object/: CreateDocumentAccItest.java  CreateDocumentItest.java  CreateItemAccItest.java  UpdatePropertiesAccItest.java
itest/src/main/java/sho/cmis/server/nemaki/itest/accuracy/service/repository/: UpdateTypeAccItest.java
itest/src/main/java/sho/cmis/server/nemaki/itest/util/: SessionUtil.java
itest/src/main/resources/: logback.xml
itest/src/main/resources/type-definitions/: D_itest_item.json  S_itest_part_of_speech.json  itest_document.json  itest_secondary.json  itest_secondary_marker.json
itest/src/main/resources/type-definitions/update/: D_itest_document_update_add_property.json  D_itest_document_update_existing_property.json
itest/type-definitions/: itest_secondary.json  itest_secondary_marker.json
setup/couchdb/bjornloka/: pom.xml
setup/couchdb/bjornloka/initial_import/: itest_init.dump_20190504184643  lingo_init.dump  lingo_init.dump_20190609123259
setup/couchdb/bjornloka/launch/: dump-itest.launch  dump-lingo.launch  load-bedroom-forced.launch  load-itest-empty-forced.launch  load-itest-forced.launch  load-lingo-forced.launch  load-lingo.launch
setup/installer/install-util/: pom.xml
solr/: .classpath  .project  README.md  pom.xml
solr/launch/: mvn-solr.launch
solr/solr/: solr.xml
solr/solr/conf/: nemakisolr.properties  repositories.yml
solr/solr/nemaki/: schema.xml.bak
solr/solr/nemaki/conf/: managed-schema  schema.xml  schema.xml.bak  schema.xml.old  solrconfig.xml
solr/solr/nemaki/conf/data/index/: _1z.dii  _1z.dim  _1z.fdt  _1z.fdx  _1z.fnm  _1z.nvd  _1z.nvm  _1z.si  _1z_Lucene50_0.doc  _1z_Lucene50_0.pos  _1z_Lucene50_0.tim  _1z_Lucene50_0.tip  _1z_Lucene80_0.dvd  _1z_Lucene80_0.dvm  _29.dii  _29.dim  _29.fdt  _29.fdx  _29.fnm  _29.nvd  _29.nvm  _29.si  _2a.dii  (+21 more)
solr/solr/token/: schema.xml.bak
solr/solr/token/conf/: core.properties  managed-schema  schema.xml.bak
solr/solr/token/conf/conf/: managed-schema
solr/src/main/contexts/: solr-jetty-context.xml
solr/src/main/etc/: jetty.xml
solr/src/main/webapp/WEB-INF/: web.xml
(+319 files in other folders)
