<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sho.cmis.server.nemaki</groupId>
	<artifactId>itest</artifactId>
	<version>${nemakiware.version}</version>
	<name>itests</name>
	<description>Itests for NemakiWare CMIS Server</description>
	<url>https://github.com/shomeier/NemakiWare</url>

	<parent>
		<groupId>jp.aegif.nemakiware</groupId>
		<artifactId>nemakiware</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<org.apache.chemistry.opencmis.version>1.1.0</org.apache.chemistry.opencmis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.4.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-api</artifactId>
				<version>${org.apache.chemistry.opencmis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.chemistry.opencmis</groupId>
				<artifactId>chemistry-opencmis-client-impl</artifactId>
				<version>${org.apache.chemistry.opencmis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.26</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
		</dependency>

	</dependencies>
</project>